.mat-form-field
  width: 100%

.button-row
  width: 100%
  display: flex
  justify-content: flex-end

.spinner-container
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  z-index: 1
  display: flex
  align-items: center
  justify-content: center


.button-container
  display: inline-block
  position: relative
