.container
  display: flex
  flex-direction: column
  min-height: 100vh


.example-is-mobile .toolbar
  position: fixed
  /* Make sure the toolbar will stay on top of the content as it scrolls past. */
  z-index: 2


h1.example-app-name
  margin-left: 8px


.sidenav-container
  /* When the sidenav is not fixed, stretch the sidenav container to fill the available space. This
     causes `<mat-sidenav-content>` to act as our scrolling element for desktop layouts. */
  flex: 1


.example-is-mobile .sidenav-container
  /* When the sidenav is fixed, don't constrain the height of the sidenav container. This allows the
     `<body>` to be our scrolling element for mobile layouts. */
  flex: 1 0 auto

.form-container
  position: absolute
  left: 50%
  transform: translate(-50%, 0)

.mat-sidenav-content
  max-width: 50em
  margin: auto

.material-icons
  padding-right: 10px


