.mat-card-subtitle
  font-size: 12px
  color: #9c9c9c

.mat-card-content
  font-weight: 500

.card-header
  margin-left: -16px

.card-title
  font-size: 15px
  font-weight: 700

.card-footer
  color: grey
  font-size: 13px
  padding-top: 5px

.mat-spinner
  margin: 0 auto
